MONGO_URL=mongodb+srv://tululemma:tululemma@clusterfir.e6vva.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIASN6GHXODZ35WMSMS
AWS_SECRET_KEY=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